#wpcontent{
    min-height: 150vh;

    background: #fef9fe;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='1920' height='519.265' viewBox='0 0 1920 519.265'%3E%3Cdefs%3E%3ClinearGradient id='linear-gradient' x1='0.5' y1='1' x2='0.5' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23d204b0' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23d204b0' stop-opacity='0.149'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath id='Path_363' data-name='Path 363' d='M2062.5,442.3H142.5V291.62s246.662-216.183,722.426-153.5S1495.961,13.76,1729.576-49.051s332.923,0,332.923,0Z' transform='translate(-142.499 76.966)' fill='url(%23linear-gradient)'/%3E%3C/svg%3E%0A");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;

    padding-left: 0 !important;
  
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

p{
    font-size: inherit;
    color: rgb(51 65 85);
}

.wrd-section{
    padding: 2rem;

    text-align: left;

    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgb(254 206 246 / 0.3), 0 4px 6px -4px rgb(254 206 246 / 0.3);

    transition: box-shadow 0.3s ease;
}
.wrd-section__clear{
    background: transparent;
    box-shadow: none;
}

button.wrd-section{
    cursor: pointer;
}

button.wrd-section:hover{
    box-shadow: 0 25px 50px -12px rgb(254 206 246 / 0.6);
}

.wrd-section h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 0.75rem
}

.wrd-section p{
    max-width: 60ch;
    margin-bottom: 1.5rem;
}

/* Pages */
#home{
    margin-top: 4rem;

    display: grid;
    gap: 4rem;
}


#pb-edit{
    margin-top: 4rem;

    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    grid-template-areas: 
        "preview"
        "controls"; 
}

#pb-edit > main{
    grid-area: controls;
    display: grid;
    gap: 4rem;
}

#pb-edit > aside{
    grid-area: preview;
}

@media(min-width: 768px){
    #pb-edit{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        grid-template-areas: 
            "controls preview"; 
    }
}

@media (min-width: 1024px) {
    #pb-edit{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        grid-template-areas: 
            "controls controls controls preview preview"; 
    }
}